<div class="layui-fluid">
  <div class="layui-row">
    <div class="layui-col-xs12">
      <div class="layui-card" style="padding: 20px">
        <form class="layui-form" action="">
          <div class="layui-form-item" pane="">
            <label class="layui-form-label">选择校区：</label>
            <div class="layui-input-block" id="selectCompany">
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-inline">
              <div class="layui-row layui-col-space10">
                <div class="layui-input-inline">
                  <select name="teacherSelect" id="teacherSelect" lay-filter="teacherFil">
                    <option value="">请选择教师</option>
                  </select>
                </div>
                <div class="layui-input-inline">
                  <select name="classGrade" id="classGrade" lay-filter="classFil">
                    <option value="">请选择班级</option>
                  </select>
                </div>
                <div class="layui-input-inline">
                  <select name="classRoom" id="classRoom" lay-filter="classroomFil">
                    <option value="">请选择教室</option>
                  </select>
                </div>
                <div class="layui-input-inline" style="cursor: pointer;">
                  <i class="iconfont icon-shaixuan" onclick="filterEvent()"
                     style="width: 35px;line-height: 38px;font-size: 25px;color: #3278F0"></i>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="layui-row">
          <div class="layui-col-xs6">
            <ul class="layui-tab-title timeTab">
              <li class="layui-this" onclick="changeView('month')">月视图</li>
              <li onclick="changeView('agendaWeek')">周视图</li>
              <li onclick="changeView('agendaDay')">日视图</li>
            </ul>
          </div>
          <div class="layui-col-xs6">
            <ul class="legend">
              <li>
                <span>今天</span>
                <div class="color" style="background: #F5ECC1"></div>
              </li>
              <li>
                <span>冲突课程</span>
                <div class="color" style="background: #F8CDC2"></div>
              </li>
              <li>
                <span>未上课</span>
                <div class="color" style="background: #F5DEFA"></div>
              </li>
              <li>
                <span>已上课</span>
                <div class="color" style="background: #E9EAEB"></div>
              </li>
              <li onclick="exportExcel()">
                <i class="iconfont icon-xiazai" style="font-size: 18px;font-weight: bold;"></i>
                <div style="white-space: nowrap">导出数据</div>
              </li>
            </ul>
          </div>

        </div>
        <div style="position: relative">
          <div id="calendar"></div>
          <button id="listChange"
                  style="display:none;position: absolute; top: 8px;right: 20px;background: none;border: none;font-size: 20px;cursor: pointer"
                  class="iconfont icon-liebiao" onclick="listChange()"></button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  layui.use(['form', 'jquery', 'timeTable', 'staffApi'], function () {
    var form = layui.form;//只有执行了这一步，部分表单元素才会自动修饰成功
    const timeTable = layui.timeTable;
    const staffApi = layui.staffApi;
    form.render();

    var orgIds = '';

    // 获取校区列表
    let user = JSON.parse(window.localStorage.getItem('user'));
    timeTable.listCompanyByTop(user.topCompany.topCompanyId).then(res => {
      let companyList = res.data;
      let checkLi = '';
      for (let i = 0; i < companyList.length; i++) {
        checkLi += ('<input type="checkbox" class="companyLi" checked name="' + companyList[i].orgId + '" lay-skin="primary" title="' + companyList[i].name + '"  lay-filter="selectCompany">');
        orgIds += companyList[i].orgId + ','
      }
      orgIds = orgIds.substring(0, orgIds.length - 1);
      $('#calendar').fullCalendar('refetchEvents');
      $("#selectCompany").html(checkLi);
      form.render();
    });

    // 接口参数
    let obj = {
      "equals": {},
      "page": 1,
      "size": 10,
    }

    // 选择教室数据
    timeTable.getClassRoom(obj).then(res => {
      let data = res.data.list;
      let optionLi = '<option value="">请选择教室</option>';
      for (let i = 0; i < data.length; i++) {
        optionLi += ("<option value=" + data[i].id + ">" + data[i].name + "</option>")
      }
      $("#classRoom").html(optionLi)
      form.render();
    })

    // 获取教师列表
    staffApi.selector(obj).then(res => {
      let data = res.data.list;
      let optionLi = '<option value="">请选择教师</option>';
      for (let i = 0; i < data.length; i++) {
        optionLi += ("<option value=" + data[i].id + ">" + data[i].infoEntity.realName + "</option>")
      }
      $("#teacherSelect").html(optionLi);
      form.render();
    })

    // 获取班级列表
    timeTable.selector(obj).then(res => {
      let data = res.data.list;
      let optionLi = '<option value="">请选择班级</option>';
      for (let i = 0; i < data.length; i++) {
        optionLi += ("<option value=" + data[i].id + ">" + data[i].name + "</option>")
      }
      $("#classGrade").html(optionLi)
      form.render();
    })

    // 监听select
    var filterTeacher = '';
    var filterClass = '';
    var filtetClRoom = '';
    form.on("select(teacherFil)", function (data) {
      filterTeacher = data.value;
    })

    form.on("select(classFil)", function (data) {
      filterClass = data.value;
    })

    form.on("select(classroomFil)", function (data) {
      filtetClRoom = data.value;

    })


    // 监听checkbox
    form.on('checkbox(selectCompany)', (data) => {
      orgIds = '';
      $('.companyLi').each((index, item) => {
        if (item.checked) {
          orgIds += item.name + ','
        }
      });
      orgIds = orgIds.substring(0, orgIds.length - 1);
    });

    // 导出
    window.exportExcel = function() {
      layer.msg('敬请期待');
      // $('#calendar').table2excel({
      //   exclude: '',
      //   name: 'Excel Document Name',
      //   filename: '123',
      // })
    }

    // color 集合
    const _COLOR = {
      clash: {
        color: '#F5ECC1',
        background: "#F5ECC1"
      },
      courses: {
        color: '#A7CCD526',
        background: '#A7CCD526'
      },
      notClass: {
        color: '#F5DEFA',
        background: '#F5DEFA'
      },
      alreadyClass: {
        color: '#E9EAEB',
        background: '#E9EAEB'
      }
    }

    var showTimeTabDetail = null; // 鼠标悬浮显示详情
    var timeScope = JSON.parse(window.localStorage.getItem('classify'));
    var timeStart = timeScope.lessonTimeScope[0].cValue;
    var timeEnd = timeScope.lessonTimeScope[1].cValue;

    // 切换视图(月，日，周)
    window.changeView = function (data) {
      $('#calendar').fullCalendar('changeView', data);
      if (data == 'agendaWeek') {
        $("#listChange").show();
      } else {
        $("#listChange").hide();
      }
    }

    window.listChange = function () {
      if ($("#calendar").fullCalendar('getView').name == 'listWeek') {
        $('#calendar').fullCalendar('changeView', 'agendaWeek')
      } else {
        $('#calendar').fullCalendar('changeView', 'listWeek')
      }
    }

    window.filterEvent = function () {
      $('#calendar').fullCalendar('refetchEvents');
    }


    // 设置title
    function getTitle(data, type) {
      if (type == "basicWeek" || type == 'month') {
        return (data.classEntity.name ? data.classEntity.name : '') + ' ' + (data.teacherEntity.infoEntity.realName ? data.teacherEntity.infoEntity.realName : data.teacherEntity.infoEntity.nickName)
      } else {
        let textcont = (data.companyEntity.name ? ("校区：" + data.companyEntity.name + "\n") : '') +
            (data.classEntity.name ? ("班级：" + data.classEntity.name + "\n") : '') +
            (data.subjectEntity.courseEntity.name ? ("课程：" + data.subjectEntity.courseEntity.name + "\n") : '') +
            (data.teacherEntity.infoEntity.realName ? ("老师：" + data.teacherEntity.infoEntity.realName + "\n") : '') +
            (data.classroomEntity.name ? ("教室：" + data.classroomEntity.name + "\n") : '')
        return textcont
      }
    }

    // 设置color
    function getColor(item) {
      if (new Date() > new Date(item.endTime)) {
        return _COLOR.alreadyClass.background;
      } else {
        if (item.status == 0) {
          return _COLOR.notClass.background
        } else {
          return _COLOR.alreadyClass.background;
        }
      }
    }

    // 将图谱挂在到指定元素上
    $("#calendar").fullCalendar({
      // 图谱header
      header: {
        left: "",
        center: "prev, title, next",
        right: "",

      },
      eventLimit: true, // 事件条数限制

      // 针对不同视图的定制化显示
      views: {
        month: {
          columnFormat: "ddd",
          titleFormat: "YYYY年MM月",
          eventLimit: 6,
          weekMode: "liquid",

        },
        week: {
          columnFormat: "ddd MM月DD日",
          titleFormat: "YYYY年MM月DD日",
          eventLimit: 20
        },
      },
      slotDuration: '00:20', // 周和日左侧 时间间隔
      slotLabelInterval: '01:00', // 周和日 左侧时间间隔显示
      slotLabelFormat: 'HH:mm', // 统一时间显示格式
      allDaySlot: false, // 全天事件
      scrollTime: '09:00', // 默认滚动到时间位置
      minTime: timeStart ? (timeStart + ':00') : "00:00", // 周和天显示的最小时间
      maxTime: timeEnd ? (timeEnd + ':00') : "24:00", // 最大时间
      timeFormat: "HH:mm", // 显示时间格式
      columnHeaderText: true,
      lazyFetching: false, // 是否缓存加载
      showNonCurrentDates: true, // 是否显示上个月日期
      // events 事件列表
      events: function (statr, end, timezone, callback) {
        cfx.loading();
        let params = {
          begin: new Date(statr).format("yyyy-MM-dd"),
          end: new Date(end).format("yyyy-MM-dd"),
          orgIds: orgIds,
        }
        timeTable.listByDate(params).then(res => {
          cfx.close();
          if (res.code == 200) {
            let data = res.data;
            let evnetsData = [];
            let viewType = $("#calendar").fullCalendar('getView');
            data.forEach((item, index) => {
              if ((filterTeacher.length > 0 ? item.teacherEntity.id.toString() == filterTeacher : true) && (filterClass > 0 ? item.classEntity.id.toString() == filterClass : true) && (filtetClRoom > 0 ? item.classroomEntity.id.toString() == filtetClRoom : true)) {
                let obj = {
                  title: getTitle(item, viewType.name),
                  start: item.beginTime,
                  end: item.endTime,
                  color: getColor(item),
                  detail: item,
                };
                evnetsData.push(obj);
              }
            })
            callback(evnetsData);
          } else {
          }
        })
      },

      // 鼠标移入事件
      eventMouseover: function (event, jsEvent, view) {
        clearTimeout(showTimeTabDetail);
        showTimeTabDetail = setTimeout(function () {
          var x = jsEvent.clientX + 10;
          var y = jsEvent.clientY + 10;
          var startTime = new Date(event.detail.beginTime).format("hh:mm");
          var endTime = new Date(event.detail.endTime).format("hh:mm");
          var html = " <div style='left:" + x + "px; top: " + y + "px;background-color:" + event.color + " ' class=\"timeTabDetail\">\n" +
              "          <div class=\"detail-title\">\n" +
              "            校区：" + event.detail.companyEntity.name + "\n" +
              "          </div>\n" +
              "          <div class=\"detail-class\">\n" +
              "            班级： " + event.detail.classEntity.name + "\n" +
              "          </div>\n" +
              "          <div class=\"detail-course\">\n" +
              "            课程：" + event.detail.subjectEntity.courseEntity.name + "\n" +
              "          </div>\n" +
              "          <div class=\"detail-teacher\">\n" +
              "            老师：" + event.detail.teacherEntity.infoEntity.realName + "\n" +
              "          </div>\n" +
              "          <div class=\"detail-time\">\n" +
              "            时间：" + startTime + "-" + endTime + "\n" +
              "          </div>\n" +
              "          <div class=\"detail-classZoom\">\n" +
              "            教室： " + event.detail.classroomEntity.name + "\n" +
              "          </div>\n" +
              "        </div>"
          $("body").append($(html));
          $('.timeTabDetail').fadeIn();
        }, 600)
      },

      // 鼠标移出事件
      eventMouseout(event, jsEvent) {
        $('.timeTabDetail').remove();
        clearTimeout(showTimeTabDetail)
      },

      // day点击事件
      dayClick(date, jsEvent, view) {
        let DateFlag = (new Date().format("yyyy-MM-dd")) <= date.format("YYYY-MM-DD");
        if (DateFlag) {
          window.localStorage.removeItem('createByPlanResult');
          let viewType = $("#calendar").fullCalendar('getView').name;
          let courseDate = date.format("YYYY-MM-DD HH:mm");
          let courseTime = date.format("HH:mm");
          let course = {
            viewType: viewType,
            courseDate: courseDate,
            courseTime: courseTime
          }
          course = JSON.stringify(course)
          window.localStorage.setItem('course', course);
          layer.open({
            type: 2,
            area: ['780px', '680px'],
            title: ' ',
            content: ['views/biz/inventory/timeTable/components/dialog.html', 'yes'],
            end: () => {
              queryDialog();
            }
          });
        } else {
          layer.msg('不能对过去的日期进行操作');
        }
      }
    })

    // 排课弹窗关闭事件
    function queryDialog() {
      let createByPlanResult = JSON.parse(window.localStorage.getItem('createByPlanResult'))
      if (createByPlanResult && createByPlanResult.code == 200) {
        if (createByPlanResult.data.newClash && createByPlanResult.data.oldClash) {
          layer.open({
            type: 2,
            area: ['1180px', '680px'],
            title: "排课冲突",
            content: ['views/biz/inventory/timeTable/components/clash.html', 'yes'],
            end: () => {
              queryclash();
            },
            cancel: function (index, layero) {
              if (confirm('确定要关闭么')) { //只有当点击confirm框的确定时，该层才会关闭
                layer.close(index)
              }
              return false;
            }
          });
          return;
        }
        layer.msg('排课成功');
        $('#calendar').fullCalendar('refetchEvents');
      }
    }

    function queryclash() {

    }
  });


</script>