@import "../kitadmin.less";
// header 
@kit-header-bg: #ec2121;
@kit-header-bghover: rgba(0, 0, 0, .09);
@kit-header-a: #fff;
@kit-header-ahover: #e6e6e6;
// nav
@kit-nav-ahover: #f05050;
// side
@kit-side-bg: #3a3f51;
@kit-side-mbg: #42485b; // menu-bg
@kit-side-a: #e6e6e6;
@kit-side-bghover: rgba(0, 0, 0, .09);
@kit-side-ahover: #f05050;
.kit-theme-red-dark {
  .theme(@kit-header-bg, @kit-header-bghover, @kit-header-a, @kit-header-ahover, @kit-nav-ahover, @kit-side-bg, @kit-side-mbg, @kit-side-a, @kit-side-bghover, @kit-side-ahover)
}