#app {
  overflow: hidden;
}
.layui-table tr:nth-child(even) {
  background-color: #FFFFF5;
}
.tran {
  transition: all .2s;
  -webkit-transition: all .2s;
}
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: #3d4a5dd9;
}
.kit-theme-red-light .layui-layout-admin .layui-header {
  height: 50px;
  box-sizing: border-box;
  background-color: #f05050;
  z-index: 100000;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo {
  line-height: 50px;
  text-align: left;
  position: relative;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo-toggle {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo-toggle:hover {
  background-color: rgba(0, 0, 0, 0.09);
  color: #e6e6e6;
  transition: all .2s;
  -webkit-transition: all .2s;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo-brand {
  padding-left: 50px;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo-brand a {
  display: block;
  padding-left: 23px;
  color: #fff;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-logo-brand a:hover {
  background-color: rgba(0, 0, 0, 0.09);
  transition: all .2s;
  -webkit-transition: all .2s;
  cursor: pointer;
  color: #e6e6e6;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-left {
  padding: 0 10px !important;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right {
  right: 20px;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right .kit-nav {
  line-height: 49px;
  background-color: #f05050;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right .kit-nav .kit-item a {
  color: #fff;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right .kit-nav .kit-item a:hover {
  color: #e6e6e6;
  background-color: rgba(0, 0, 0, 0.09);
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right .kit-nav .layui-this a {
  background-color: rgba(0, 0, 0, 0.09);
  color: #e6e6e6;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-layout-right .kit-nav .kit-nav-child {
  background-color: #f05050;
  border-top: 2px solid #e6e6e6;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-nav-bar {
  height: 2px;
  background-color: #ffffff;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-nav .layui-nav-item {
  line-height: 50px;
}
.kit-theme-red-light .layui-layout-admin .layui-header .layui-nav-child {
  top: 55px;
}
.kit-theme-red-light .layui-layout-admin .layui-side {
  top: 50px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll {
  width: 200px;
  background-color: #fff;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .kit-menu-item {
  text-align: left !important;
  background-color: transparent;
  font-size: 15px;
  font-weight: 600;
  padding-top: 15px;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .layui-show > .kit-menu-child {
  display: block !important;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .layui-show > a.child::after {
  content: '\e619';
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .layui-this a {
  background-color: rgba(0, 0, 0, 0.09);
  border-left: 3px solid #ec2121;
  color: #ec2121;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .kit-menu-child {
  display: none;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .kit-menu-child .kit-menu-item > a {
  padding-left: 30px;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .kit-menu-child .kit-menu-child .kit-menu-item > a {
  padding-left: 45px;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu .kit-menu-child .kit-menu-child .kit-menu-child .kit-menu-item > a {
  padding-left: 60px;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu a {
  display: block;
  color: #515253;
  padding: 10px 25px 10px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  border-left: 3px solid #fff;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu a.child::after {
  font-family: layui-icon !important;
  content: '\e61a';
  position: absolute;
  right: 15px;
  font-size: 12px;
  top: 14px;
}
.kit-theme-red-light .layui-layout-admin .layui-side .layui-side-scroll .kit-menu a:hover {
  color: #ec2121;
  background-color: rgba(0, 0, 0, 0.09) !important;
  border-left: 3px solid #ec2121;
  transition: all .2s;
  -webkit-transition: all .2s;
}
.kit-theme-red-light .layui-layout-admin .layui-side .kit-hided .kit-menu > .kit-menu-item > a > span {
  display: none !important;
}
.kit-theme-red-light .layui-layout-admin .layui-side .kit-hided .kit-menu > .kit-menu-item > a.child::after {
  content: ' ';
}
.kit-theme-red-light .layui-layout-admin .kit-tabs {
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding-left: 41px;
  margin-left: 200px;
  padding-right: 82px;
  z-index: 99998;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-prev,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-next,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-tools {
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 40px;
  width: 40px;
  cursor: pointer;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-prev {
  left: 0;
  border-right: 1px solid #F0F0F0;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab {
  height: 40px;
  overflow: hidden;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title {
  position: relative;
  width: 1000%;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title > li.layui-this {
  background-color: #f2f2f2;
  display: table-cell !important;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title > li.layui-this::after {
  width: 100%;
  border: none;
  height: 2px;
  background-color: #292B34;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title li:first-child {
  padding-right: 15px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title li {
  display: table-cell;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 33px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  position: relative;
  cursor: pointer;
  border-right: 1px solid #F0F0F0;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title li > .kit-tab-close {
  position: absolute;
  right: 8px;
  top: 50%;
  margin: -7px 0 0;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 100%;
  font-size: 12px;
  color: #c2c2c2;
  transition: all .2s;
  -webkit-transition: all .2s;
  text-align: center;
  display: inline-block;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title li > .kit-tab-close:hover {
  background-color: #FF5722;
  color: #fff;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tab .kit-tab-title li:hover {
  transition: all .2s;
  -webkit-transition: all .2s;
  background-color: #f2f2f2;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-prev:hover,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-next:hover,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-tools:hover {
  transition: all .2s;
  -webkit-transition: all .2s;
  background-color: #f2f2f2;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-next {
  right: 40px;
  border-left: 1px solid #F0F0F0;
  border-right: 1px solid #F0F0F0;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-tools {
  right: 0;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox {
  position: absolute;
  background-color: #ffffff;
  top: 41px;
  right: 0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  display: none;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul {
  max-height: 500px;
  overflow-x: auto;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item:first-child {
  margin-top: 5px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item:last-child {
  margin-bottom: 5px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item-line {
  border-bottom: 1px solid #f2f2f2;
  margin-top: 5px;
  margin-bottom: 5px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item {
  position: relative;
  cursor: pointer;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item a {
  padding: 0 18px;
  color: #666;
  display: block;
  line-height: 35px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item a > .layui-close {
  font-size: 12px;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item a > .layui-close:hover {
  border-radius: 20px;
  background-color: #FF5722;
  color: #fff;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item:hover,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .layui-this {
  background-color: #f2f2f2;
  transition: all .2s;
  -webkit-transition: all .2s;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .kit-item:hover a,
.kit-theme-red-light .layui-layout-admin .kit-tabs .kit-tabs-toolsbox ul .layui-this a {
  color: #ec2121;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs-body {
  top: 91px;
}
.kit-theme-red-light .layui-layout-admin .layui-body {
  top: 50px;
  bottom: 35px;
  background-color: #f2f2f2;
}
.kit-theme-red-light .layui-layout-admin .layui-body-header {
  line-height: 40px;
  padding: 0px 15px;
  background-color: #fff;
  font-size: 14px;
}
.kit-theme-red-light .layui-layout-admin .layui-body .layui-fluid {
  padding: 12px;
  background-color: #f2f2f2;
}
.kit-theme-red-light .layui-layout-admin .layui-body .kit-body-wapper {
  padding: 12px;
  background-color: #f2f2f2;
}
.kit-theme-red-light .layui-layout-admin .layui-body iframe {
  width: 100%;
  border: 0;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs-content {
  position: relative;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs-content .kit-tabs-item {
  display: none;
}
.kit-theme-red-light .layui-layout-admin .kit-tabs-content .layui-show {
  display: block;
}
.kit-theme-red-light .layui-layout-admin .layui-footer {
  line-height: 35px;
  height: 35px;
}
.kit-theme-red-light .layui-layout-admin .kit-search {
  line-height: 50px;
  position: relative;
  margin: 0 15px;
  display: inline-block;
}
.kit-theme-red-light .layui-layout-admin .kit-search-input {
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  background-color: transparent;
  padding: 0px 15px;
  color: rgba(255, 255, 255, 0.7);
  width: 120px;
  transition: width 1.5s;
  -moz-transition: width 1.5s;
  /* Firefox 4 */
  -webkit-transition: width 1.5s;
  /* Safari 和 Chrome */
  -o-transition: width 1.5s;
  /* Opera */
  padding-right: 30px;
}
.kit-theme-red-light .layui-layout-admin .kit-search-input:focus {
  width: 170px;
  border-color: #009688;
}
.kit-theme-red-light .layui-layout-admin .kit-search-btn {
  border: 0;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  top: 17px;
  right: 11px;
  z-index: 2;
  cursor: pointer;
  position: absolute;
}
.kit-theme-red-light .layui-layout-admin .kit-search-btn:hover {
  color: #009688;
}
.kit-theme-red-light .kit-sidebar {
  position: fixed;
  width: 280px;
  height: 100%;
  background-color: #ffffff;
  top: 50px;
  right: -280px;
  z-index: 100000;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.kit-theme-red-light .kit-sidebar-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 100001;
  top: 0;
  left: 0;
}
.kit-theme-red-light .kit-sidebar-loading > div {
  display: inline-block;
  position: absolute;
  top: 40%;
  left: 47%;
}
.kit-theme-red-light .kit-sidebar-loading > div > .layui-icon {
  font-size: 40px;
  color: #009688;
}
.kit-theme-red-light .kit-sidebar-toggle {
  width: 35px;
  height: 35px;
  background-color: #009688;
  position: absolute;
  left: -35px;
  top: 168px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}
.kit-theme-red-light .kit-sidebar .layui-card-header {
  padding-right: 60px;
}
.kit-theme-red-light .kit-sidebar-toggle:hover {
  background-color: #5FB878;
  transition: all .2s;
  -webkit-transition: all .2s;
}
.kit-theme-red-light .kit-sidebar-reload,
.kit-theme-red-light .kit-sidebar-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  cursor: pointer;
}
.kit-theme-red-light .kit-sidebar-reload:hover,
.kit-theme-red-light .kit-sidebar-close:hover {
  color: #009688;
}
.kit-theme-red-light .kit-sidebar-reload {
  right: 30px;
  text-align: center;
}
.kit-theme-red-light .kit-shade {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #000;
  opacity: 0.2;
  display: none;
  top: 0;
}
.kit-theme-red-light .kit-nav {
  line-height: 50px;
  background-color: #3d4a5d;
}
.kit-theme-red-light .kit-nav > .kit-item {
  display: inline-block !important;
  cursor: pointer;
  position: relative;
  text-align: left !important;
}
.kit-theme-red-light .kit-nav > .kit-item a {
  display: block;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.6);
}
.kit-theme-red-light .kit-nav > .kit-item a .layui-icon {
  font-size: 14px;
}
.kit-theme-red-light .kit-nav > .kit-item a:hover {
  background-color: rgba(0, 0, 0, 0.09);
  transition: all .2s;
  -webkit-transition: all .2s;
  color: #ec2121;
}
.kit-theme-red-light .kit-nav > .kit-item a.child {
  padding-right: 35px;
}
.kit-theme-red-light .kit-nav > .kit-item a.child::after {
  top: 0;
  right: 13px;
  font-family: layui-icon !important;
  content: '\e61a';
  position: absolute;
  font-size: 12px;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child {
  position: absolute;
  background-color: #3d4a5d;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid #009688;
  z-index: 5;
  display: none;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child > .kit-item {
  min-width: 150px;
  text-align: left !important;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child > .kit-item a {
  padding: 0px 20px;
  line-height: 35px;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child > .kit-item:first-child {
  margin-top: 8px;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child > .kit-item:last-child {
  margin-bottom: 8px;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-child > .kit-nav-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  margin-bottom: 7px;
  margin-top: 7px;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-left {
  left: 0;
}
.kit-theme-red-light .kit-nav > .kit-item .kit-nav-right {
  right: 0;
}
.kit-theme-red-light .kit-nav > .layui-show .kit-nav-child {
  display: inline-block !important;
}
.kit-theme-red-light .kit-nav .layui-this a {
  background-color: rgba(0, 0, 0, 0.09);
  color: #009688;
}
.kit-theme-red-light .kit-breadcrumb .kit-item {
  display: inline-block;
}
.kit-theme-red-light .kit-breadcrumb .kit-item a {
  display: block;
  padding: 0px 5px;
}
.kit-theme-red-light .kit-breadcrumb .kit-item:last-child a {
  cursor: default;
}
.kit-theme-red-light .kit-breadcrumb .kit-item:last-child a:hover {
  color: #333;
}
.kit-theme-red-light .kit-breadcrumb .kit-separator {
  display: inline-block;
}
.kit-theme-red-light .kit-breadcrumb .kit-separator i.layui-icon {
  font-size: 12px;
}
.kit-theme-red-light .kit-not-router {
  text-align: center;
  line-height: 300px;
  color: #a2a2a2;
  font-size: 24px;
}
.kit-theme-red-light .kit-select {
  width: 300px;
  display: inline-block;
}
.kit-theme-red-light .kit-select-render {
  position: relative;
}
.kit-theme-red-light .kit-select-render .kit-select-input {
  padding: 2px;
  padding-bottom: 0px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags {
  display: inline-block;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item {
  border-radius: 2px;
  padding: 0px 7px;
  line-height: 22px;
  border: 1px solid #ccc;
  display: inline-block;
  margin: 3px 0px 3px;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item > a {
  cursor: default;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item > a:hover {
  color: #333;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item > a > .layui-icon {
  font-size: 12px;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item > a > .layui-icon:hover {
  cursor: pointer;
  color: #FF5722;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item > input {
  display: inline-block;
  line-height: 22px;
  margin-left: 3px;
  width: 0.75em;
  border: 0;
  outline: none;
}
.kit-theme-red-light .kit-select-render .kit-select-input .kit-select-tags > .kit-item:last-child {
  padding: 0px;
  border: 0px;
}
.kit-theme-red-light .kit-select-render .kit-select-input:hover {
  cursor: text;
}
.kit-theme-red-light .kit-select-dropdown {
  position: absolute;
  width: 100%;
  background-color: #3d4a5d;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid #009688;
  z-index: 11111;
}
.kit-theme-red-light .kit-select-dropdown > .kit-item:first-child {
  margin-top: 8px;
}
.kit-theme-red-light .kit-select-dropdown > .kit-item:last-child {
  margin-bottom: 8px;
}
.kit-theme-red-light .kit-select-dropdown > .kit-item {
  cursor: pointer;
  position: relative;
  text-align: left !important;
}
.kit-theme-red-light .kit-select-dropdown > .kit-item > a {
  display: block;
  padding: 0px 20px;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.6);
}
.kit-theme-red-light .kit-select-dropdown > .kit-item > a:hover {
  background-color: rgba(0, 0, 0, 0.09);
  transition: all .2s;
  -webkit-transition: all .2s;
  color: #009688;
}
.kit-theme-red-light .kit-exception {
  text-align: center;
}
.kit-theme-red-light .kit-exception-icon {
  color: #3d4a5d;
  font-size: 400px;
}
.kit-theme-red-light .kit-exception-title {
  color: #3d4a5d;
  line-height: 40px;
}
.kit-theme-red-light .kit-in {
  padding-right: 28px;
}
.kit-theme-red-light .kit-inputnumber {
  position: absolute;
  top: 0;
  left: 72px;
}
.kit-theme-red-light .kit-inputnumber-up,
.kit-theme-red-light .kit-inputnumber-down {
  padding: 0 7px;
  line-height: 19px;
}
.kit-theme-red-light .kit-inputnumber-up > .layui-icon,
.kit-theme-red-light .kit-inputnumber-down > .layui-icon {
  font-size: 12px;
}
.kit-theme-red-light .kit-inputnumber-up:hover,
.kit-theme-red-light .kit-inputnumber-down:hover {
  background-color: #ccc;
  cursor: pointer;
}
.kit-theme-red-light .kit-cascader {
  position: relative;
  width: 300px;
  display: inline-block;
}
.kit-theme-red-light .kit-cascader-input {
  display: none;
}
.kit-theme-red-light .kit-cascader-title {
  position: absolute;
  height: 35px;
  line-height: 35px;
  cursor: pointer;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #9a9898;
  background-color: #ffffff;
}
.kit-theme-red-light .kit-cascader-title:hover {
  border: 1px solid #009688;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.kit-theme-red-light .kit-cascader-title span {
  display: block;
  padding: 0 30px 0 7px;
}
.kit-theme-red-light .kit-cascader-title > .kit-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  text-align: center;
}
.kit-theme-red-light .kit-cascader-title > .kit-icon > .layui-icon {
  font-size: 12px;
}
.kit-theme-red-light .kit-cascader-list,
.kit-theme-red-light .kit-cascader-child {
  background-color: #ffffff;
  display: none;
  position: absolute;
  width: 120px;
  min-height: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.kit-theme-red-light .kit-cascader-list > .kit-item a,
.kit-theme-red-light .kit-cascader-child > .kit-item a {
  display: block;
  padding: 0px 20px;
  line-height: 35px;
}
.kit-theme-red-light .kit-cascader-list > .kit-item a > .layui-icon,
.kit-theme-red-light .kit-cascader-child > .kit-item a > .layui-icon {
  position: absolute;
  right: 10px;
  font-size: 12px;
}
.kit-theme-red-light .kit-cascader-list > .kit-item a > .kit-icon,
.kit-theme-red-light .kit-cascader-child > .kit-item a > .kit-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  text-align: center;
}
.kit-theme-red-light .kit-cascader-list > .kit-item a > .kit-icon > .layui-icon,
.kit-theme-red-light .kit-cascader-child > .kit-item a > .kit-icon > .layui-icon {
  font-size: 12px;
}
.kit-theme-red-light .kit-cascader-list > .kit-item a:hover,
.kit-theme-red-light .kit-cascader-child > .kit-item a:hover {
  background-color: rgba(0, 0, 0, 0.09);
  transition: all .2s;
  -webkit-transition: all .2s;
  color: #009688;
}
.kit-theme-red-light .kit-cascader-list > .layui-this > a,
.kit-theme-red-light .kit-cascader-child > .layui-this > a {
  font-weight: bold;
  color: #009688;
  background-color: rgba(0, 0, 0, 0.09);
}
.kit-theme-red-light .kit-cascader-list {
  top: 40px;
  left: 0;
}
.kit-theme-red-light .kit-cascader-child {
  right: -122px;
  top: -1px;
}
